<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>32</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/ChunkId/
--
#class Impl
#shared_ptr&lt;Impl&gt; pImpl
--
/+~ChunkId()/
/+to_string(): std::string/
/+hash() : size_t/
/+operator==(ChunkId&amp;): bool/
/+operator==(InfoId&amp;) : bool/
/+operator==(SegId&amp;) : bool/
/+notify(PeerProto&amp;) : void/
/+request(McastSndr&amp;) : void/
/+haveChunk(Repository&amp;): bool/
/+getChunk(Repository&amp;): MemChunk/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1544</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DataUdpChunk
--
-chunkId: DataId
--
+UdpDataChunk(ProdIndex,
                           SegOffset,
                           ProdSize,
                           SegSize,
                           UdpRcvrSock&amp;)
+getChunkId(): DataId&amp;
+save(Repository&amp;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1880</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InfoTcpChunk
--
-chunkId: InfoId
--
+TcpInfoChunk(ProdIndex,
                         ProdSize,
                         SegSize nameLen
                         TcpSock&amp;)
+getChunkId(): InfoId&amp;
+save(Repository&amp;): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1880</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DataTcpChunk
--
-chunkId: DataId
--
+TcpDataChunk(ProdIndex,
                           SegOffset,
                           ProdSize,
                           SegSize,
                           TcpSock&amp;)
+getChunkId(): DataId;
+save(Repository&amp;): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1736</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Repository
--
{class Impl}
-pImpl: std::shared_ptr&lt;Impl&gt;
--
+Repository(SegSize canonSize)
+haveInfo(ProdIndex): bool
+haveData(ProdIndex,
                   SegOffset): bool
+getInfo(ProdIndex): ProdInfo
+getData(ProdIndex,
                 SegOffset): void*
+save(ProdIndex,
           ProdInfo): bool
+save(ProdIndex,
           SegOffset,
           ProdSize): void*
           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InfoId
--
--
+InfoId(ProdIndex)
+getIndex() : ProdIndex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SegId
--
--
+SegId(ProdIndex, SegOffset)
+getProdIndex() : ProdIndex
+getSegOffset(): SegOffset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>216</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1544</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InfoUdpChunk
--
-chunkId: InfoId
--
+UdpInfoChunk(ProdIndex,
                          ProdInfo&amp;)
+getChunkId(): InfoId&amp;
+save(Repository&amp;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>664</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/MemChunk/
--
class Impl
pImpl: std::;shared_ptr&lt;Impl&gt;
--
#MemChunk(Impl*)
/~MemChunk()/
/+getId(): const ChunkId&amp;/
/+write(McastSndr&amp;)/
/+write(PeerProto&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1544</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InfoMemChunk::Impl
--
-chunkId: InfoId
-prodInfo: ProdInfo
--
+Impl(ProdIndex,
           ProdInfo&amp;)
+getChunkId(): InfoId
+write(UdpXprt&amp;)
+write(TcpXprt&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1544</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DataMemChunk::Impl
--
-chunkId: DataId
-data: void*
-size: SegSize
-segOffset: SegOffset
--
+Impl(ProdIndex,
           SegOffset,
           ProdSize,
           void* data,
           SegSize)
+write(UdpXprt&amp;)
+write(TcpXprt&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>824</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MemInfo
--
-class Impl
--
+MemInfo(ProdInfo&amp;)
+getId(): const InfoId&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>824</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MemSeg
--
-class Imp
--
+MemSeg(SegInfo&amp;, void*)
+getId(): SegId&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>776</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>776</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>672</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/UdpChunk/
--
#class Impl
--
#UdpChunk(Chunk::Impl*)
/+~UdpChunk()/
/+write(void*)/
/+save(Repository&amp;): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>664</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/TcpChunk/
--
#class Impl;
#pImpl: std::shared_ptr&lt;Impl&gt;
--
#TcpChunk(Chunk::Impl*)
/~TcpChunk()/
/+save(Repository&amp;): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>824</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpInfo
--
-class Impl
--
+UdpInfo(ProdInfo&amp;, McastRcvr&amp;)
+getId(): InfoId&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>824</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UdpSeg
--
-class Impl
--
+UdpSeg(SegInfo&amp; info,
                UdpRcvr&amp; proto)
+getId(): SegId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>824</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpInfo
--
-class Impl
--
+TcpInfo(ProdInfo&amp;, PeerProto&amp;)
+getId(): InfoId&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>824</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TcpSeg
--
-class Impl
--
+TcpSeg(SegInfo&amp;, PeerProto&amp;)
+getId(): SegId&amp;;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>768</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>768</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>752</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>752</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1416</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/MemChunk::Impl/
--
--
/~Impl()/
/+getChunkId(): ChunkId&amp;/
/+write(UdpXprt&amp;)/
/+write(TcpXprt&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1488</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1488</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1424</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/UdpChunk::Impl/
--
--
/~Impl()/
/+getChunkId(): ChunkId/
/+save(Repository&amp;): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1488</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1488</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1752</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/TcpChunk::Impl/
--
--
/~Impl()/
/+getChunkId(): ChunkId/
/+save(Repository&amp;): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1824</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1824</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Chunk/
--
#class Impl
#std::shared_ptr&lt;Impl&gt; pImpl
--
#Chunk(Impl*)
/+~Chunk()/
+getId(): const ChunkId&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>584</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>584</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>1056</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Info/
--
--
/+~Info()/
/+getInfo(): ProdInfo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1056</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Seg/
--
--
/+~Seg()/
/+getInfo(): SegInfo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>896</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>896</y>
      <w>576</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>896</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>896</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>888</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>888</y>
      <w>584</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;710.0;10.0</additional_attributes>
  </element>
</diagram>
