#######################################
# The list of libraries we are building seperated by spaces.
# The 'lib_' indicates that these build products will be installed
# in the $(libdir) directory. For example /usr/lib
noinst_LTLIBRARIES = lib.la

#######################################
# Build information for each library

# Sources for library
lib_la_SOURCES 	= \
	PortNumber.h \
	InetAddrImpl.cpp InetAddrImpl.h \
	IpAddr.cpp IpAddr.h \
	Inet4Addr.cpp Inet4Addr.h \
	Inet6Addr.cpp Inet6Addr.h \
	InetNameAddr.cpp InetNameAddr.h \
	InetAddr.cpp InetAddr.h \
	InetSockAddrImpl.cpp InetSockAddrImpl.h \
	InetSockAddr.cpp InetSockAddr.h \
	SocketImpl.cpp SocketImpl.h \
	Socket.cpp Socket.h \
	ClientSocketImpl.cpp ClientSocketImpl.h \
	ClientSocket.cpp ClientSocket.h \
	ServerSocketImpl.cpp ServerSocketImpl.h \
	ServerSocket.cpp ServerSocket.h \
	Serializable.h